{
  "rewrites": [
    {
      "source": "/socket.io",
      "destination": "/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}

}

